# PRN232.Final.ExamEval

./: .gitignore  EXAMPLE_REPORT.json  IMPLEMENTATION_SUMMARY.md  PLAGIARISM_FIX_GUIDE.md  PRN232.Final.ExamEval.Solution.sln  README.md  REALTIME_PROGRESS_GUIDE.md  rebuild.sh  test-upload.html
PRN232.Final.ExamEval.API/: PRN232.Final.ExamEval.API.csproj  PRN232.Final.ExamEval.API.http  Program.cs  appsettings.json
PRN232.Final.ExamEval.API/Controllers/: AuthController.cs  ExamController.cs  ExaminerAssignmentController.cs  FileController.cs  GradeController.cs  RubricController.cs  SemesterController.cs  SubjectController.cs  SubmissionCheckerController.cs  SubmissionController.cs  SubmissionDocxController.cs  SubmissionForStudentController.cs  ViolationController.cs
PRN232.Final.ExamEval.API/Hubs/: NotificationHub.cs  SubmissionProgressHub.cs
PRN232.Final.ExamEval.API/Properties/: launchSettings.json
PRN232.Final.ExamEval.API/Services/: ProgressTrackerService.cs
PRN232.Final.ExamEval.API/Swagger/: FileUploadOperationFilter.cs
PRN232.Final.ExamEval.FE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN232.Final.ExamEval.FE.csproj  appsettings.json
PRN232.Final.ExamEval.FE/Models/: CurrentUserDTO.cs  FullReport.cs  LoginResponse.cs  SubmissionDtos.cs  UserForAuthenticationRequest.cs
PRN232.Final.ExamEval.FE/Services/: AuthService.cs
PRN232.Final.ExamEval.FE/Windows/: EOSLoginWindow.xaml  EOSLoginWindow.xaml.cs
PRN232.Final.ExamEval.Repositories/: PRN232.Final.ExamEval.Repositories.csproj
PRN232.Final.ExamEval.Repositories/Configurations/: ExamConfiguration.cs  ExaminerAssignmentConfiguration.cs  GradeConfiguration.cs  RoleConfiguration.cs  RubricConfiguration.cs  SemesterConfiguration.cs  SubjectConfiguration.cs  SubmissionConfiguration.cs  SubmissionImageConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  ViolationConfiguration.cs
PRN232.Final.ExamEval.Repositories/Constants/: RoleEnum.cs
PRN232.Final.ExamEval.Repositories/Entities/: Exam.cs  ExaminerAssignment.cs  Grade.cs  Role.cs  Rubric.cs  Semester.cs  Subject.cs  Submission.cs  SubmissionImage.cs  User.cs  UserProfile.cs  Violation.cs
PRN232.Final.ExamEval.Repositories/IRepositories/: IExamRepository.cs  IExaminerAssignmentRepository.cs  IGradeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRubricRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ISubmissionForStudentRepository.cs  ISubmissionImageRepository.cs  ISubmissionRepository.cs
PRN232.Final.ExamEval.Repositories/Migrations/: 20251112081026_InitialMigration.Designer.cs  20251112081026_InitialMigration.cs  20251112160354_InitialMigration.Designer.cs  20251112160354_InitialMigration.cs  AppDbContextModelSnapshot.cs
PRN232.Final.ExamEval.Repositories/Persistence/: AppDbContext.cs  DbSeeder.cs
PRN232.Final.ExamEval.Repositories/Repositories/: ExamRepository.cs  ExaminerAssignmentRepository.cs  GradeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RubricRepository.cs  SemesterRepository .cs  SubjectRepository .cs  SubmissionForStudentRepository.cs  SubmissionImageRepository.cs  SubmissionRepository.cs
PRN232.Final.ExamEval.Repositories/RequestsAndResponses/Requests/: ExamRequest.cs  ExaminerAssignmentRequest.cs  GradeRequest.cs  RubricRequest.cs  SemesterRequest.cs  SubjectRequest.cs  SubmissionRequest.cs  UserForAuthenticationRequest.cs
PRN232.Final.ExamEval.Repositories/RequestsAndResponses/Responses/: ExamResponse.cs  ExaminerAssignmentResponse.cs  GradeResponse.cs  RubricResponse.cs  SemesterResponse.cs  SubjectResponse.cs  SubmissionResponse.cs  TokenResponse.cs  UserForReturnResponse.cs
PRN232.Final.ExamEval.Services/: PRN232.Final.ExamEval.Services.csproj
PRN232.Final.ExamEval.Services/Extensions/: MappingConfiguration.cs  ServiceExtensions.cs
PRN232.Final.ExamEval.Services/Extensions/Firebase/: prn232finalexam-firebase-adminsdk-fbsvc-4caad4af9b.json
PRN232.Final.ExamEval.Services/IServices/: IAuthService.cs  IExamService.cs  IExaminerAssignmentService.cs  IFileService.cs  IGradeService.cs  IRubricService.cs  ISemesterService.cs  IServiceManager.cs  ISubjectService.cs  ISubmissionForStudentService.cs  ISubmissionImageService.cs  ISubmissionService.cs
PRN232.Final.ExamEval.Services/Services/: AuthService.cs  ExamService .cs  ExaminerAssignmentService.cs  FileService.cs  GradeService.cs  RubricService.cs  SemesterService.cs  ServiceManager.cs  SubjectService .cs  SubmissionForStudentService.cs  SubmissionImageService.cs  SubmissionService.cs
PRN232_Uploads/: Test.rar
PRN232_Uploads/Test/Test/AnhNASE183208/0/sol_a13a828e392940bd8f5d3f0d4090b3d3/: PRN231_SU25_SE183208.api.sln
PRN232_Uploads/Test/Test/DuyPNSE173520/0/sol_0a7d396731cd4f28a465cae6e6096764/: PRN232_SU25_221179_PhamNhatDuy_SE173520.sln
PRN232_Uploads/Test/Test/anhpqse185118/0/sol_b70ee36afd374a98ae4c600840583aae/: PRN232_SU25_SE185118.sln
PRN232_Uploads/Test/Test/chinlse171121/0/sol_314006f585db4edea31fad1ff31d929d/PRN231_SU25_SE171121_BLL/: PRN231_SU25_SE171121_BLL.csproj
PRN232_Uploads/Test/Test/chinlse171121/0/sol_314006f585db4edea31fad1ff31d929d/PRN231_SU25_SE171121_BLL/Interfaces/: ILeopardProfileService.cs
PRN232_Uploads/Test/Test/chinlse171121/0/sol_314006f585db4edea31fad1ff31d929d/PRN231_SU25_SE171121_BLL/Response/: ErrorResponse.cs
PRN232_Uploads/Test/Test/chinlse171121/0/sol_314006f585db4edea31fad1ff31d929d/PRN231_SU25_SE171121_BLL/Services/: LeopardProfileService.cs
PRN232_Uploads/Test/Test/chinlse171121/0/sol_98024c6ad2e149ef8b9dc9a41322659c/PRN231_SU25_SE171121.api/: PRN231_SU25_SE171121.api.csproj  appsettings.json
PRN232_Uploads/Test/Test/chinlse171121/0/sol_98024c6ad2e149ef8b9dc9a41322659c/PRN231_SU25_SE171121.api/Controllers/: LeopardProfileController.cs
SubmitionsChecker/: FastPlagiarismDetector.cs  MossClient.cs  MossOptions.cs  PlagiarismHistoryManager.cs  SolutionBuilder.cs  SubmissionProcessor.cs  SubmitionsChecker.csproj  ThreeLayerArchitectureValidator.cs
SubmitionsChecker/Prompts/: FileName.txt
(+89 files in other folders)
